C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.exe
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.deps.json
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.runtimeconfig.json
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.pdb
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.csproj.AssemblyReference.cache
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.AssemblyInfoInputs.cache
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.AssemblyInfo.cs
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.csproj.CoreCompileInputs.cache
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\refint\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.pdb
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.genruntimeconfig.cache
C:\Users\rusla\source\repos\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\ref\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.exe
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.deps.json
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.runtimeconfig.json
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\bin\Debug\net6.0\P331 Task Algo-3.pdb
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.csproj.AssemblyReference.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.AssemblyInfoInputs.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.AssemblyInfo.cs
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.csproj.CoreCompileInputs.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\refint\P331 Task Algo-3.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.pdb
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\P331 Task Algo-3.genruntimeconfig.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-3\P331 Task Algo-3\obj\Debug\net6.0\ref\P331 Task Algo-3.dll
