C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.exe
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.deps.json
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.runtimeconfig.json
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.pdb
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.csproj.AssemblyReference.cache
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.AssemblyInfoInputs.cache
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.AssemblyInfo.cs
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.csproj.CoreCompileInputs.cache
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\refint\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.pdb
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.genruntimeconfig.cache
C:\Users\rusla\source\repos\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\ref\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.exe
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.deps.json
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.runtimeconfig.json
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\bin\Debug\net6.0\P331 Task Algo-2.pdb
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.csproj.AssemblyReference.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.AssemblyInfoInputs.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.AssemblyInfo.cs
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.csproj.CoreCompileInputs.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\refint\P331 Task Algo-2.dll
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.pdb
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\P331 Task Algo-2.genruntimeconfig.cache
C:\Users\rusla\source\repos\task_codifying_algorithms\P331 Task Algo-2\P331 Task Algo-2\obj\Debug\net6.0\ref\P331 Task Algo-2.dll
